# Generated by Django 3.2.9 on 2021-11-19 09:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(1, 'Новий'), (2, 'У роботі'), (3, 'Виконаний'), (4, 'Відхилено')], verbose_name='Status_types')),
                ('material', models.IntegerField(choices=[(1, 'Деревина'), (2, 'Кераміка'), (3, 'Камінь'), (4, 'Дсп'), (5, 'Сталь'), (6, 'Скло')], verbose_name='Material_types')),
                ('dateCreated', models.DateField()),
                ('dateShipped', models.DateField(blank=True, null=True)),
                ('comment', models.CharField(blank=True, max_length=100, verbose_name='Comment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
